import { LandingContainer } from "./ui"
import { LandingLayout } from "./ui/layout/landing.layout"

const BusinessRequirementPage = () => {
    return (
        <LandingLayout>
            <section className="min-h-screen py-[100px] flex items-center">
                <LandingContainer>
                    <div className="flex flex-col gap-3">

                        <p>
                            UserStory-1: Регистрация нового пользователяКак потенциальный пользователь,Я хочу создать учетную запись с помощью email и пароля,Чтобы получить доступ к личному рабочему пространству в приложении.Use-case 1.1: Успешная регистрация аккаунтаДействующие лица: Гость.Предусловия: Пользователь не авторизован в системе.Сценарий:Гость открывает страницу регистрации, вводит уникальный Email, надежный Пароль и отправляет форму.Система валидирует данные на соответствие бизнес-правилам.Система создает сущность Account и привязанную к ней сущность User.Система автоматически генерирует первое Workspace (Рабочее пространство) для нового User.Система создает внутри Workspace шаблонную страницу «Getting Started».Система инициализирует Session, генерирует авторизационный токен и перенаправляет Пользователя на созданную страницу.Use-case 1.2: Регистрация на уже существующий EmailДействующие лица: Гость.Сценарий:Гость вводит Email, который уже зарегистрирован в системе.Система прерывает процесс создания аккаунта.Система возвращает сообщение: «Пользователь с таким email уже зарегистрирован».Use-case 1.3: Регистрация с ненадежным паролемДействующие лица: Гость.Сценарий:Гость вводит пароль, не соответствующий правилам сложности (меньше 8 символов, без цифр или заглавных букв).Система прерывает процесс.Система подсвечивает поле ввода и выводит требования к безопасности пароля.
                        </p>

                        <p>
                            UserStory-2: Вход в системуКак зарегистрированный пользователь,Я хочу входить в систему под своими учетными данными,Чтобы получить доступ к своим ранее созданным страницам.Use-case 2.1: Успешная аутентификацияДействующие лица: Пользователь.Предусловия: У пользователя уже есть активный Account.Сценарий:Пользователь вводит валидные Email и Пароль, затем нажимает «Войти».Система сверяет данные с хэшем пароля в Account.Система сбрасывает счетчик неудачных попыток входа для этого Email.Система инициализирует активную Session.Система перенаправляет Пользователя в его последнее активное Workspace.Use-case 2.2: Вход с неверными учетными даннымиДействующие лица: Пользователь / Злоумышленник.Сценарий:Пользователь вводит неверную комбинацию Email и Пароля.Система увеличивает счетчик неудачных попыток входа для данного Email.Система возвращает общую ошибку: «Неверный email или пароль» (без уточнения, что именно введено неверно).Use-case 2.3: Блокировка из-за перебора паролей (Brute-force protection)Действующие лица: Пользователь / Злоумышленник.Сценарий:На один и тот же Email совершается 5-я подряд безуспешная попытка входа.Система временно блокирует возможность аутентификации для этого Email.Система возвращает сообщение: «Слишком много неудачных попыток. Доступ заблокирован на 15 минут».
                        </p>

                    </div>

                </LandingContainer>
            </section>
        </LandingLayout>
    )
}

export const Component = BusinessRequirementPage